is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E4_matrices
build_property.ProjectDir = C:\Users\droar\Documents\Microsoft Learn\MS-Learn\Introducción al desarrollo en C#\Ejercicio Llamada a los métodos de una clase .NET\CsharpProjects\TestProject\E4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
